# Android-ORM-Benchmarks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/ds/dbtests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/dbtests/: App.kt  Benchmark.kt  ChartActivity.java  ChartActivity.kt  ChartData.kt  Extensions.kt  MainActivity.kt  Test.java  Test.kt  TestResult.kt
app/src/main/java/ds/dbtests/db/: Order.kt  User.kt
app/src/main/java/ds/dbtests/db/dbflow/: DBFlowDatabase.java  OrderDBFlow.java  OrderDBFlow.kt  UserDBFlow.java  UserDBFlow.kt
app/src/main/java/ds/dbtests/db/firebase/: OrderFB.java  UserFB.java
app/src/main/java/ds/dbtests/db/greendao/: DaoMaster.java  DaoSession.java  FlatTests.java  Fst.kt  OrderGreenDao.java  OrderGreenDaoDao.java  OrderSerializer.kt  UserGreenDao.java  UserGreenDaoDao.java
app/src/main/java/ds/dbtests/db/objectbox/: OrderBox.java  UserBox.java
app/src/main/java/ds/dbtests/db/orma/: OrderOrma.java  UserOrma.java
app/src/main/java/ds/dbtests/db/ormlite/: OrderOrmLite.kt  OrmLiteDB.kt  UserOrmLite.kt
app/src/main/java/ds/dbtests/db/realm/: OrderRealm.java  OrderRealm.kt  UserRealm.java  UserRealm.kt
app/src/main/java/ds/dbtests/db/requery/: OrderRequery.java  RequeryTest.kt  UserRequery.java
app/src/main/java/ds/dbtests/db/room/: AppDatabase.java  Converters.java  OrderDao.java  OrderRoom.java  UserDao.java  UserRoom.java
app/src/main/java/ds/dbtests/db/snappydb/: OrderSnappy.kt  UserSnappy.kt
app/src/main/java/ds/dbtests/db/storio/: OrderStorio.java  StorioDbOpenHelper.java  UserStorio.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ds/dbtests/: ExampleUnitTest.java
dao-generator/: build.gradle
dao-generator/src/main/java/ds/database/: DBGenerator.java
gradle/wrapper/: gradle-wrapper.properties
