buildscript {
    ext.kotlinVersion = '1.2.10'

    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.9'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
