apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ds.dbtests"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        //javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

kapt {
    generateStubs = true
}

dependencies {
    def dbflow_version = "3.0.0-beta5"
    def realm_version = "0.87.4"
    def orma_version = "2.4.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // orms
    //compile 'com.pushtorefresh.storio:sqlite:1.8.0'
    //compile 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'
    //kapt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.greenrobot:greendao:2.1.0'
    compile "io.realm:realm-android:${realm_version}"
    kapt "io.realm:realm-android:${realm_version}"
    compile "com.github.gfx.android.orma:orma:${orma_version}"
    kapt "com.github.gfx.android.orma:orma-processor:${orma_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'io.requery:requery:1.0-SNAPSHOT'
    compile 'io.requery:requery-android:1.0-SNAPSHOT' // for android
    kapt 'io.requery:requery-processor:1.0-SNAPSHOT'   // prefer an APT plugin

    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile('com.trello:rxlifecycle-components:0.5.0') {
    }

    compile 'de.ruedigermoeller:fst:2.45'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

}
