apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ds.dbtests"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        //javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

kapt {
    generateStubs = true
}

greendao {
    schemaVersion 9

}

dependencies {
    def dbflow_version = "3.1.1"
    def orma_version = "2.5.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // orms
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.greenrobot:greendao:3.0.1'
    compile "com.github.gfx.android.orma:orma:${orma_version}"
    kapt "com.github.gfx.android.orma:orma-processor:${orma_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'io.requery:requery:1.0.0-beta15'
    compile 'io.requery:requery-android:1.0.0-beta15' // for android
    kapt 'io.requery:requery-processor:1.0.0-beta15'   // prefer an APT plugin

    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile('com.trello:rxlifecycle-components:0.6.1') {
    }

    compile 'de.ruedigermoeller:fst:2.47'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

}
