apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.objectbox'
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ds.dbtests"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        //javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

kapt {
    generateStubs = true
}

greendao {
    schemaVersion 9

}

dependencies {
    def dbflow_version = "4.0.0-beta6"
    def orma_version = "4.2.3"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    // orms
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile "com.github.gfx.android.orma:orma:${orma_version}"
    kapt "com.github.gfx.android.orma:orma-processor:${orma_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'io.requery:requery:1.2.1'
    compile 'io.requery:requery-android:1.2.1' // for android
    kapt 'io.requery:requery-processor:1.2.1'   // prefer an APT plugin
    compile 'io.requery:sqlite-android:3.18.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'io.objectbox:objectbox-android:0.9.9'
    compile 'io.objectbox:objectbox-daocompat:0.9.9'

    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'                         // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    compile 'de.ruedigermoeller:fst:2.48'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'  //v3.0.2

}

apply plugin: 'com.google.gms.google-services'

