apply plugin: 'application'
mainClassName = "ds.database.DBGenerator"
def outputDir = "../app/src/main/java"
def pkg = "ds.dbtests.db.greendao"

run {
    def dirs = file(outputDir)
    dirs.mkdirs()
    args pkg, outputDir
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'com.github.deviant-studio.greenDAO:greendao-generator:fix3'
}